{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "outDir": "dist",
    "skipLibCheck": false,
    "strict": true,
    "target": "es2016"
  }
}
